{
  "name": "projetWEB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahmedokestudent/ProjetWEB.git"
  },
  "keywords": [],
  "author": "Ahmed RAHMOUNI & ELANDALOUSSI Ayoub",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ahmedokestudent/ProjetWEB/issues"
  },
  "homepage": "https://gitlab.com/ahmedokestudent/ProjetWEB#README",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
